# note-taker

./: .editorconfig  .gitignore  Makefile  NoteTaker.sln  README.md  ROADMAP.md
.github/workflows/: build.yml
Assets/: markdown.tmLanguage.json
NoteTaker.GUI/: Config.fs  Controls.fs  Editor.fs  Info.plist  Library.fs  Logger.fs  Model.fs  NoteTaker.GUI.fsproj  Program.fs  Views.fs
NoteTaker.GUI/Icons/App/: osx.icns
NoteTaker.GUI/Model/: Config.fs  Data.fs  Error.fs  Model.fs  Scheme.fs  Store.fs  Theme.fs  Update.fs  Watcher.fs
NoteTaker.Tests/: EditorTests.fs  NoteTaker.Tests.fsproj  Program.fs  UITests.fs
Scripts/: build.json  build.ps1  build.sh
docs/: BUILD.md
