<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logger.fs" />
        <Compile Include="Editor.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Views.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
      <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
      <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
      <PackageReference Include="FSharp.Formatting.Common" Version="1.0.0" />
      <PackageReference Include="FSharp.Formatting.Markdown" Version="1.0.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="TextMateSharp" Version="1.0.69" />
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.69" />
      <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>

</Project>
