<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ApplicationIcon>Icons\App\win.ico</ApplicationIcon>
        <OtherFlags>--win32icon:Icons\App\win.ico</OtherFlags>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <!-- Platform-specific properties -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64'">
        <ApplicationIcon>Icons/App/osx.icns</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Logger.fs"/>
        <Compile Include="Model/Error.fs"/>
        <Compile Include="Model/Data.fs"/>
        <Compile Include="Model/Theme.fs"/>
        <Compile Include="Model/Scheme.fs"/>
        <Compile Include="Model/Config.fs"/>
        <Compile Include="Model/Store.fs"/>
        <Compile Include="Model/Model.fs"/>
        <Compile Include="Model/Watcher.fs"/>
        <Compile Include="Model/Update.fs"/>
        <Compile Include="Controls.fs"/>
        <Compile Include="Views.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1"/>
        <PackageReference Include="Avalonia.FuncUI" Version="1.5.1"/>
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1"/>
        <PackageReference Include="FSharp.Formatting.Common" Version="1.0.0"/>
        <PackageReference Include="FSharp.Formatting.Markdown" Version="1.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="TextMateSharp" Version="1.0.69"/>
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.69"/>
        <PackageReference Include="Thoth.Json.Net" Version="12.0.0"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Info.plist">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Icons/App/osx.icns">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Icons/App/win.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
