<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UITests.fs" />
        <Compile Include="EditorTests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="10.2.3" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoteTaker.GUI\NoteTaker.GUI.fsproj" />
    </ItemGroup>

</Project>
